FLASK_APP = app
FLASK_DEBUG = 1 
SECRET_KEY = thisisnotakey
SQLALCHEMY_DATABASE_URI = postgresql://uhomxjfc:c3qBUKF95STfYlxSb6v8XIdG4cE1yf4w@lallah.db.elephantsql.com/uhomxjfc
STRIPE_API_KEY = 'sk_test_51My1EnClYp7YiGgf292M4BPrspeRY1YysQ0QZcXaymMpPS4O4jvpnQqYAxOLqBelKF9RH4eMJIjEvzDYOJhOzMxU00UUVeKQwb'
